<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Josefin & Calle</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=League+Script|Just+Another+Hand|Amiko|Quicksand|Cormorant+Garamond|Sail|Cinzel+Decorative|Didact+Gothic|Londrina+Outline|Oleo+Script+Swash+Caps|Stardos+Stencil|Josefin+Sans" rel="stylesheet">
	</head>
	<body class="bodyall">
		<div class="container info one">
			<div class="col-md-2 col-md-offset-1">DELA MED DIG</div>
			<div class="col-md-2">OM SVAR ANHÅLLES</div>
			<div class="col-md-2"> <div class="headername">Josefin & Calle</div></div>
			<div class="col-md-2">SAVE THE DATE</div>
			<div class="col-md-2">HÖR AV DIG</div>
		</div>
		<script type="text/javascript" src="js/instafeed.min.js"></script>
			<div class="container instagram" id="instafeed">
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
				<a href><img src></a>
			</div>
				<script type="text/javascript">
					var userFeed = new Instafeed({
						get: 'user',
						userId: '219018289',
						accessToken: '219018289.1677ed0.d54e22e58ded4620ba3d681a3fa35fa7',
						limit: '31',
						template: '<a class="instagramfeed" href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}"'
					});
					userFeed.run();
				</script>
			<footer>
				SAVE THE DATE - 10 JUNI 2017
			</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>